*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "open sans" , sans-serif;

}
ul{
    list-style: none;
}

/* start variables */
:root{
    --main-color:#107895;
    --main-padding:100px;
}
/* end variables */
.container{
    padding-left: 15px;
    padding-right:15px;
    margin-left: auto;
    margin-right:auto;
}
@media (min-width:768px){
    .container{
        width:750px;
    }
}
@media (min-width:992px){
    .container{
        width:970px;
    }
}
@media (min-width:1200px){
    .container{
        width:1170px;
    }
}
/* start header  */
/* start services  */
.main-heading {
    text-align:center;
}
.main-heading h2{
    margin-bottom:70px;
    font-size:40px;
    font-weight: normal;
position: relative;
}
.main-heading h2::after{
    content:"";
    position: absolute;
    left:50%;
    transform: translateX(-50%);
    width:120px;
    height:2px;
    background-color: #333;
    bottom:-35px;
}
.main-heading h2::before{
    content:"";
    position: absolute;
    left:50%;
    transform: translateX(-50%);
    width:14px;
    height:14px;
    border-radius: 50%;
    background-color: white;
    border:1px solid black;
    bottom:-42px;
    z-index:3;
}
.main-heading p{
max-width:500px;
line-height: 2;
color:#777;
margin:0 auto 100px;
}
/* end servivces  */
Header{
position: absolute;
width:100%;
left:0;
z-index: 2;

}
Header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height:79px;
}
header nav .toggle-menu{
    color:white;
    font-size: 20px;
    padding:20px;
}
@media (min-width:768px){
    header nav .toggle-menu{
        display:none;
    }
}
Header nav{
flex:1;
    display:flex;
    justify-content:flex-end;
    align-items: center;
}
header nav ul{
    display: flex;

}
@media (max-width:767px){
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top:100%;
        left:0;
        width:100%;
        background-color:black;
    }
}
header nav .toggle-menu:hover + ul li a{
    padding: 15px;
}

header nav ul li a{
    display: block;
    text-decoration: none;
    color:white;
    font-size: 14px ;
    padding:30px 10px;

}
header nav ul li .active,
header nav ul li a:hover{
    color:var(--main-color);
    border-bottom:2px solid var(--main-color);
}
    

  
header nav .form{
 width:40px;
 height:40px;
 position: relative;

 border-left: 3px solid white;
 
 
}
header nav .form i{
    color:white;
    font-size: 20px;
    position:absolute;
    top:50%;
    transform: translateY(-50%);
    right:0;
    
}

Header .container .logo img{
    height:40px;
    width:100px;

}
.header::after{
    content:"";
    position: absolute;
    background-color: #2a2a2a;
    width:calc(100% - 30px);
    left:15px;
    bottom:0;
    height:1px;
transition: 0.3s;
}
/* end header  */
/* Start landing  */
.landing{
    background-color: black;
    background-image:url(/images/images.jpg) ;
    background-size: cover;
    height:100vh;
    position: relative;
}
.landing .overlay{
    position: absolute;
    top:0;
    left:0;
    background-color:#00000080;
    width:100%;
    height:100%;
    
}
.landing .text{
    position: absolute;
    top:50%;
    left:0;
    transform: translateY(-50%);
    background-color:var(--main-color);
    width:50%;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width:500px;
    color:white;
    padding:20px;
}
@media (max-width:767px){
    .landing .text {
        width:100%;
    }
}
.landing .text .content h2{
font-size: 30px;
font-weight: normal;
line-height: 1.5;
margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 12px;
    line-height: 1.5;
}
.landing .back-change{
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    font-size:40px;
    color:white;
}
@media (max-width:767px){
    .landing .back-change{
        display: none;
    }
}
.landing .fa-chevron-left{
    left:0;
}
.landing  .fa-chevron-right{
    right:0;
}
.landing .bullets{
    position: absolute;
    bottom: 15px;
    left:50%;
 transform: translateX(-50%);
    display: flex;
}
.landing .bullets li{
    width:20px;
    height:20px;
    border-radius: 50%;
    margin-left:10px;
    border:2px solid #ddd;
}
.landing .bullets .rool{
    background:var(--main-color);
}

/* End landing  */
/* start service */
.services{
    padding-top:var(--main-padding);
    padding-bottom:var(--main-padding);
}
@media (min-width:768px){
    .services .services-content{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        column-gap: 30px;
        row-gap: 60px;

    }
}
@media (max-width:767px){
    .services .serv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .services .serv-box i{
    margin:0 0 25px;
    }
}
.services .serv-box{
    display:flex;
}
.services .serv-box i{
margin-right:35px;
font-size: 30px;
}
.services .serv-box h3{
    color:#b0d6df;
    margin-bottom:50px;


}
.services .serv-box p{
    margin-bottom:50px;
    line-height:2;
   
    color:#777;
}

/* end services */
/* start design  */
.design{
    padding-top:var(--main-padding);
    padding-bottom:var(--main-padding);
    position: relative;
    background-image: url(/images/تنزيل.jpg);
    height:600px;
    display: flex;
    background-size: cover;
    overflow: hidden;

}
.design::after{
    content:"";
    position: absolute;
    top:0;
    left:0;
    background-color:#00000080;
    width:100%;
    height:100%;
    
}
.design .image,
.design .text{
    position: relative;
flex:1;
z-index: 5;

}
@media (max-width:767px){
    .design .image{
        display:none;
    }
}
.design .image img{
position: absolute;
top:180px;
text-align: center;
}
.design .text {
    position: absolute;
    background-color: #107895;
    color:white;
    padding:30px;
    right:0;
    z-index:2;
    top:50%;
    transform:translateY(-50%);

}
.design .text h2{
    font-size: 30px;
    margin-bottom: 20px;
    font-weight:normal ;
    text-transform: uppercase;
}
.design .text ul li{
    margin:20px;
}
.design .text ul li::before{
font-family: "Font Awesome 6 Free ";
font-weight: 900;
content:"\f108";
    margin-right:20px;
    position: relative;
    top:1;
    font-size: 20px;
}
/* end design  */
/* start portfolio */
.portfolio{
    padding-top:var(--main-padding);
    padding-bottom:var(--main-padding);
}
.portfolio ul {
    display: flex;
    justify-content: center;
}
.portfolio ul li{
    margin-right: 10px;
    
}
.portfolio ul  .roro{
    background-color: var(--main-color);
    color:white;
    text-transform: uppercase;
    height:fit-content;
    width:40px;
    text-align: center;
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
    overflow: hidden;
}
.portfolio .imgs-container .box{
position: relative;
}
@media (min-width:768px){
    .portfolio .imgs-container .box{
    width:50%;
}}
@media (min-width:1199px){
    .portfolio .imgs-container .box{
    width:25%;
}
}

.portfolio .imgs-container .box   img{
     max-width:100%;
     transition: 0.3s;
}
.portfolio .imgs-container .box:hover img{
    transform:rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box .caption{
    position: absolute;
    left:0;
    padding:20px;
    background-color: white;
    width:100%;
    bottom:-100%;
    transition:0.3s;
}
.portfolio .imgs-container .box:hover .caption{
    bottom:0;
}
.portfolio .imgs-container .box .caption p{
    color: #107895;
}
.portfolio .more{
    background-color: #107895;
    color:white;
    width:fit-content;
    display: block;
    text-transform: uppercase;
    padding:15px;
    text-decoration: none;
    position: relative;
   margin:30px auto;
}

/* end portfolio  */
/* start video  */
.video{
    position: relative;
}
.video::after{
content: "";
position: absolute;
top:0;
left:0;
background-color:#00000080;
width:100%;
height:100%;
}
.video video{
    width:100%;
}
.video .text{
    position: absolute;
    top:50%;
    width:100%;
    transform: translate(-50% , -50%);
left:50%;
background-color: var(--main-color);
padding:60px;
z-index:5;
text-align: center;

}
.video .text h2{
    margin-bottom: 20px;
    font-weight: normal;
    color:white ;
    text-transform: uppercase;
}
.video .text p{
    margin-bottom: 20px;
}
.video .text button{
    font-weight: normal;
    color:white ;
    text-transform: uppercase;
    background-color: #2a2a2a;
    border:none;
    padding:10px 20px;
}


/* end video  */
/* start about */
.about{
    padding-top: var(--main-padding);
    overflow:hidden;
}
.about img{
    margin-bottom:-120px;
    margin-top: -120px;
    position: relative;
    margin-left: 200px;
}
@media (max-width:767px){
    .about img{
        margin-bottom:-60px;
    margin-top: -60px;
    position: relative;
    margin-left:38px;
    }
}
/* end about  */
/* start status   */
.status{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-image: url(/images/images.jpg);
    background-size: cover;
   text-align: center;
}
.status::before{
    content: "";
    position: absolute;
    top:0;
    left:0;
    background-color:#00000080;
    width:100%;
    height:100%;
}
.status .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;

}
.status .container .box{
    color:white;
    padding:50px;
    background-color:#107895;

}
@media (max-width:767px){
    .status .container .box{
        flex-basis:100%;
    } 
}
@media (min-width:768px){
    .status .container .box{
        flex-basis:50%;
    }
}
@media (min-width:992px){
    .status .container .box{
        flex-basis: 25%;
    }
}
.status .container .box i{
    font-size: 22px;
    background-color: black;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    
margin:0 auto 30px;
}
.status .container .box .number{
    font-weight: bold;
    margin-bottom:20px;
    margin-top:20px;
    font-size:40px;

}
.status .container .box p{
font-size: 16px;
color: #b0d6df;
}

/* end status  */
/* start skills  */
.our-skills{
    padding-top:var(--main-padding);
    padding-bottom:var(--main-padding);
}
.our-skills .container{
display: flex;
justify-content: space-between;
flex-wrap:wrap;

}
@media (min-width:992px){
    .our-skills .container > div{
        flex-basis:45%;
    } 
}
@media (max-width:767px){
    .our-skills .container > div{
        flex-direction: column;
    }
}
.our-skills .container > div > h2{
    margin-bottom:30px;
    font-weight: normal;
    text-align: center;
}
.our-skills .container > div > p{
    color:#777;
text-align: center;
margin-bottom:30px;
}
.our-skills .content{
display:flex;

margin-bottom:30px;
}
.our-skills .content img{
    width:100px;
    height:100px;
    border-radius:50%;
margin-bottom:30px;
margin-right:50px;
}
.our-skills .content .text{
    line-height:1.5;
    border-bottom:1px solid #ccc;

}
.our-skills .content .text p{
    text-align: right;
    color:#777;

}
@media (max-width:767px){
    .our-skills .content {
    flex-direction:column;

    }
    .our-skills .content img{
margin:0 auto 30px;
    }
    .our-skills .content .text{
        text-align: center;
    }
}
.our-skills .BULLETS{
    display: flex;
    margin-bottom:20px;
    margin-left: 170px;


}
.our-skills .BULLETS li{
    width:14px;
    height:14px;
    border-radius:50% ;
    border:1px solid black;
    margin-right:4px;
}
.our-skills .BULLETS li.active{
    background-color: var(--main-color);
}
.our-skills .skills .progress{
    margin-bottom:40px;
}

.our-skills .skills .progress h4{
    text-transform: uppercase;
    margin-bottom:20px;
    font-weight: normal;

}
.our-skills .skills .progress .prog{
    width:100%;
    background-color: #dadada;
    height:30px;
}
.our-skills .skills .progress .prog span{
    height:100%;
    background-color: #107895;
    position: relative;
    display: block;
}
.our-skills .skills .progress .prog span::after{
    content:attr(data-progress);
    position:absolute;
    background-color: black;
    top:-40px;
    right:-15px;
    color:white;
    padding:5px;
}
.our-skills .skills .progress .prog span::before{
    content: "";
    position: absolute;
    border: 11px solid;
    border-color: black transparent transparent;
    top: -15px;
    right: -7px;
}
/* end skills  */
/* start quote  */
.quote{
    padding-top:var(--main-padding);
    padding-bottom:var(--main-padding);
    position: relative;
    background-image: url(/images/تنزيل.jpg);
    background-size: cover;
    text-align: center;
    color:white;
}
.quote::after{
    content :"";
    width:100%;
    height:100%;
    position: absolute;
    background-color: #0a050580;
    left:0;
    top:0;


}
.quote .container{
    position: relative;
    
}
.quote .container q{
    display: block;
font-size: 30px;
padding:20px;
font-weight:500;
text-transform: capitalize;
}
.quote q::after{
    content:"\f10e";
    font-weight:900;
    font-family:"Font Awesome 6 Free";
    position: relative;
    top:1;


}
.quote q::before{
    content:"\f10e";
    font-weight:900;
    font-family:"Font Awesome 6 Free";
    position: relative;
    top:1;
}

/* end quote  */
/* start pricing  */
.pricing{
    padding-top:var(--main-padding);
    padding-bottom:var(--main-padding);
}
.pricing .container .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax( 250px , 1fr));
    gap:20px;
  
}
.pricing .plans .plan{
    text-align: center;
    background-color:rgb(255, 255, 255);
}
.pricing .plans .plan .head {
border-top:2px solid var(--main-color);
border-bottom:2px solid var(--main-color);
padding:40px 20px;
}
.pricing .plans .plan .head h3 {
    font-weight:normal;
    padding:20px;
    color:black;
    text-transform: uppercase;
}
.pricing .plans .plan .head span{
    font-size:40px;
    font-weight: 600px;
}
.pricing .plans .plan .head span::before{
    content:"$";
    font-size:25px;
    position: relative;
    top:-22px;

    font-weight:normal;
}
.pricing .plans .plan .head span::after{
    content:'/Mo';
    font-size:20px;
    position: relative;
    
    font-weight:normal;
}

.pricing .plans .plan ul{
border-bottom:2px solid var(--main-color);
}
.pricing .plans .plan ul li{
    padding:20px;
    position: relative;

}
.pricing .plans .plan ul li:not(:last-child)::after{
content :"";
position: absolute;
width:140px;
height:2px;
background-color: var(--main-color);
left:50%;
transform:translateX(-50%);
bottom:0;

}
.pricing .plans .plan a{
    text-decoration: none;
    margin:20px auto;
    border:2px solid var(--main-color);
    display: block;
    width:fit-content;
    padding:10px 20px;
}
.pricing .container p{
    margin:40px auto;
    font-size:20px;
    text-align: center;
    
}
.pricing .container a{
    text-decoration: none;
    display: block;
    background-color: var(--main-color);
    padding:20px 30px;
    margin:30px auto;
width:fit-content;
color: white;
}
/* end pricing  */
/* start subscribe  */
.subscribe{
    padding-top:var(--main-padding);
    padding-bottom:var(--main-padding);
    position: relative;
    background-image:url(/images/تنزيل.jpg);
    background-size: cover;
  color:white;
}
.subscribe::after{
    content:"";
    background-color: #00000080;
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;

}
.subscribe .container{
position: relative;
display: flex;
align-items:center ;
}
@media (max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form{
    display: flex;
    width:500px;
    max-width:100%;
    position: relative;
}

.subscribe form i{
position: absolute;
top:50%;
transform: translateY(-50%);
left:5px;
}
.subscribe form input[type="email"]{
background-image: none;
    padding:20px 30px;
    background: none;
    border:1px solid var(--main-color);
    caret-color: #107895;
    border-right:none;
    width:(100%- 130px);
}

.subscribe form input[type="submitt"]{
    background-color: #107895;
    color:white;
padding:20px;
width:130px;
border:1px solid var(--main-color);
border-left:none;

}
.subscribe form input[type="email"] :placeholder{
padding-left:50px;
    
}
.subscribe p{
    line-height:2;
    margin-left:20px;
}
@media (max-width:991px){
    .subscribe p{
        margin-top:30px;
    }
}

/* end subscribe  */
/* start contact  */

/* end contact  */
.contact {
    padding-top:var(--main-padding);
    padding-bottom:var(--main-padding);
}
.contact .content{
display: flex;
justify-content:space-between;

}
@media (max-width:767px){
    .contact .content{
        flex-direction: column;
    }
    .contact .info{
        text-align: center;
        order:-1;
        margin-bottom:10px;
    }
   
}
.contact .content form{
    flex-basis:70%;

}
.contact .content form .main-head{
    display: block;
    padding:20px;
    margin-bottom:30px;
    width:100%;
    border:1px solid #777;
}
.contact .content form .main-head:focus{
    outline:none;
}
.contact .content form textarea.main-head {

    height:200px;
    }

.contact .content form  input[type="submit"]{
display: block;
margin-left:auto;
background-color: #107895;
padding:20px;
color: white;
border:none;

}
.contact .content .info {
    flex-basis:25%;
}
.contact .content .info h4{
font-weight:normal;
font-size:18px;
margin-bottom:30px;
}
.contact .content .info .phone{
    display: block;
    margin-bottom:20px;
    color:#777;
}
.contact .content .info h4:nth-of-type(2){
    margin-top:90px;
}
@media (max-width:767px){
.contact .content .info h4:nth-of-type(2){
    margin-top:30px;
}}
.contact .content .info address{
    line-height: 2;
    color:#777;
}
/* start footer  */
.footer{
    padding-top:var(--main-padding/2);
    padding-bottom:var(--main-padding/2);
    background-image: url(/images/تنزيل.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color:white;
}
.footer::after{
    content:"";
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color: #00000080;
}
.footer .container{
    position: relative;
    z-index: 4;
}
.footer img{
    width:120px;
    height:80px;
margin:  30px 30px 10px ;

}
.footer p:not(.copyright){
    padding:20px 30px;
    border-bottom:1px solid white;
    width: fit-content;
margin:10px auto;
text-transform: uppercase;
}
.footer .social i{
margin:20px 30px;
}

.footer .copyright{
    padding:30px;

}
.footer .copyright span{
    color:var(--main-color);
    font-weight: bold;
    margin-right:4px;
}


/* end footer  */